{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": false, // TODO: 完全转化为 ts 开启严格校验
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["element-plus/global", "vite/client"],
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
